# Barber3

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/acer/barber3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/barber3/: LocationActivity.java  MainActivity.java  Main_info.java  Main_plan.java  MapsActivity.java  MapsActivity2.java  MapsArfa.java  MapsDaniels.java  MapsDlucky.java  MapsDpr.java  MapsHairock.java  MapsYugen.java  StyleActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main_info.xml  activity_main_plan.xml  activity_maps_arfa.xml  activity_maps_daniels.xml  activity_maps_dlucky.xml  activity_maps_dpr.xml  activity_maps_hairock.xml  activity_maps_yugen.xml  activity_style.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_head2.xml  ic_history_round.xml  ic_launche_round.xml  ic_location11_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/acer/barber3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
