<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/wajahbulat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH BULAT"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Memilih model rambut pria wajah bulat yang tepat dan sesuai untuk jenis wajah bulat memang bisa dibilang susah-susah gampang. Jika model yang dipilih tidak tepat, bisa-bisa Anda terlihat lebih gemuk dan chubby dari yang sebenarnya. Berikut model yang cocok untuk wajah bulat: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Model Poni Samping
    Model Under Cut
    Model Slicked Back

Jangankan mendapatkan penampilan oke, potongan rambut baru bisa-bisa malah akan membuat penampilan lebih buruk dari biasanya. Namun tidak berarti mendapatkan model rambut yang tepat untuk wajah bulat adalah hal yang mustahil, jadi jangan menyerah dulu ya. Berikut bentuk ciri-ciri model rambut untuk wajah bulat saat memakai model rambut yang cocok untuk wajahnya:

    Ciri bahwa Anda memiliki wajah bulat adalah tulang rahang yang tidak terlalu tajam serta panjang wajah yang hampir seukuran dengan lebar pipi.
    Karena wajah bulat tidak memiliki sudut dan garis yang menonjol di muka, maka model rambut yang tepat adalah yang dapat memberikan kesan tinggi.
    Penambahan volume rambut di bagian atas juga merupakan poin penting dalam memilih jenis model rambut yang tepat untuk wajah bulat.

Anda dapat memilih model rambut pendek seperti model spike yang dapat memperkuat aksen wajah dan menampakkan siluet lonjong di muka. Anda juga bisa memilih model potongan rambut persegi dengan sisi kanan dan kiri tetap pendek serta memaksimalkan volume rambut di bagian atas. Namun Anda juga perlu menghindari model potongan rambut pria yang terlalu pendek atau terlalu gondrong hingga sebahu karena justru akan memperjelas bentuk bulat dari wajah Anda. Anda bisa menambahkan poni jika dirasa cocok dan tentunya tidak membuat wajah terlihat semakin bulat."/>


        <ImageView
            android:id="@+id/ImageView2"
            app:srcCompat="@drawable/wajahsegitiga"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH SEGITIGA"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pembahasan model rambut pria sesuai model rambut pendek sesuai bentuk wajah yang selanjutnya adalah model untuk wajah segitiga. Eits, jangan langsung membayangkan orang dengan wajah yang benar-benar berbentuk seperti segitiga bangun datar ya. Berikut model yang sangat cocok untuk wajah segitiga:

    Model Puffy Undercut
    Model Pompadour
    Model Fauxhawk

Orang dengan wajah segitiga dapat terlihat dengan dahinya yang sempit dan rahang lebar seolah menyerupai segitiga. Bentuk wajah segitiga ini juga cenderung memiliki dagu yang panjang sehingga tampak terlihat runcing. (baca juga: Model Rambut Pria Berponi)

Untuk Anda yang memiliki bentuk wajah segitiga, model rambut yang pendek dan bisa membuat dahi tampak lebih lebar. Jadi sebaiknya pemilik wajah segitiga tidak menambahkan poni pada potongan model rambutnya karena akan membuat dahi semakin terlihat sempit. Kalaupun sudah terlanjur memiliki poni, Anda bisa menata poni tersebut sehingga tampak berdiri ke atas. Anda juga perlu menghinidari potongan rambut yang terlalu pendek dan tipis di bagian samping kanan kiri kepala karena akan menegaskan kesempitan dahi."/>

        <ImageView
            android:id="@+id/ImageView3"
            app:srcCompat="@drawable/wajahpersegi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH PERSEGI"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selanjutnya kita akan membahas model rambut pria sesuai bentuk Wajah yang tepat untuk pemilik wajah berbentuk kotak atau persegi, yang bisa dibilang cocok dengan gaya apapun. Namun sebelumnya Anda perlu mengetahui bagaimana ciri-ciri dan karakteristik wajah persegi ini. Berikut model rambut yang sangat cocok untuk wajah persegi:

    Model Front Puff
    Model Straight
    Model Buzzcut

Pada dasarnya, wajah persegi memiliki ukuran panjang dan lebar dengan perbandingan yang sama, namun ditambah dengan dagu yang tampak lebih tajam. Bentuk wajah persegi ini membuat pemiliknya terlihat lebih macho dan maskulin karena bentuk rahang yang bagus sehingga tampak kuat dan gagah.

Karenanya jika Anda memiliki wajah berbentuk persegi, Anda bisa memilih model rambut yang dapat semakin menegaskan bentuk rahang dan garis dahi Anda. Potongan rambut yang bisa Anda pilih untuk tujuan ini adalah model rambut belah pinggir dan cepak sekaligus yang akan mengunggulkan sisi maskulin diri Anda. Namun jika Anda ingin terlihat lebih lembut tanpa terlihat sangar, Anda bisa memilih model potongan rambut yang lebih halus sehingga menyamarkan garis tegas dahi dan rahang Anda.

Beberapa model potongan rambut pendek yang cocok untuk pemilik wajah persegi adalah undercut dengan bentuk cepak dan tipisnya, atau faux hawk dengan keunikan graasi rambut yang membuat Anda tampak lebih menarik. Pemilik wajah berbentuk persegi juga cocok memilik model potongan rambut yang semi panjang atau bahkan panjang sekaligus karena memang cocok dengan berbagai jenis gaya rambut. Namun sebaiknya Anda tidak memotong rambut dengan model belah tengah atau tebal hanya pada satu sisi karena akan memudarkan sisi maskulin pada diri Anda."/>

        <ImageView
            android:id="@+id/ImageView4"
            app:srcCompat="@drawable/wajahoval"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH OVAL"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jika Anda memiliki wajah berbentuk oval, Anda bisa mulai mencoba berbagai model rambut pria sesuai bentuk wajah yang bagus dan unik supaya tidak cepat bosan. Seperti pada wajah berbentuk persegi, wajah yang memiliki bentuk oval juga cenderung cocok dengan hampir semua gaya rambut. Bentuk model rambut yang cocok untuk wajah oval adalah:

    Model The Mop
    Model Angular Fringe
    Model Classic

Bentuk wajah oval ini sangat disukai kaum wanita karena membuat mereka terlihat lebih langsing dan kurus, meski mungkin hal tersebut tidak terlalu diperhatikan oleh pria, sebagai berikut:

    Ciri khas dari wajah oval adalah ukuran dahi dan pipi yang sama dengan ditambah dagu yang tampak lancip, membuat pemiliknya tidak akan kesulitan dalam memilih model rambut.
    Anda bisa memiliki model rambut yang pendek seperti undercut, atau potongan yang lebih panjang sekalipun untuk membuat wajah Anda terlihat lebih kalem dan santai. (baca juga: Model Rambut Mohawk)
    Anda juga bisa memilih potongan rambut semi panjang atau model tanggung untuk menyamarkan dagu yang lancip, juga bisa menambahkan poni di bagian dahi.
    Namun Anda perlu sedikit berhati-hati dalam memakai poni atau permainan rambut yang tebal di bagian samping karena bisa-bisa akan membuat wajah terlihat bulat."/>

        <ImageView
            android:id="@+id/ImageView5"
            app:srcCompat="@drawable/wajahoblong"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH OBLONG"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mungkin Anda sedikit heran dengan istilah wajah oblong ini, namun sebenarnya di kehidupan sehari-hari pun banyak ditemui orang yang memiliki wajah oblong, berikut ciri khas wajah oblong memakai model rambut:

    Ciri khas yang dimiliki wajah oblong adalah dagu yang lebih panjang, atau yang biasa kita sebut cameuh, dan membuat wajah terlihat lebih panjang dari yang sesungguhnya.
    Bagi Anda yang memiliki bentuk wajah seperti ini pun perlu memilih model rambut yang tepat sesuai bentuk wajah untuk membuat penampilan tampak prima.

Yang perlu diperhatikan dalam pemilihan model rambut untuk wajah oblong adalah keseimbangan antara panjang wajah dan ketebalan rambut, karena kita tahu pemilik wajah ini akan terlihat memiliki wajah yang panjang. Jangan sampai model rambut yang tidak seimbang membuat wajah Anda tampak aneh dan membuat orang mengernyitkan keningnya. Anda bisa memilih model rambut yang agak tebal supaya seimbang dengan bentuk wajah dan bisa membuat wajah tampak lebih pendek. Bentuk model untuk wajah oblong dapat dibuat dengan sebagai berikut:

    Anda juga perlu menghindari model rambut yang terlalu memusatkan ketebalan rambut di bagian atas dan mengikis tipis bagian bawah, karena justru model ini akan membuat wajah Anda tampak lebih panjang.
    Tapi tenang saja, Anda masih memiliki berbagai pilihan model rambut yang bisa menjadi teman yang cocok untuk bentuk wajah oblong. (baca juga: Model Rambut Pompadour)
    Misalnya saja rambut yang cepak dan rata yang akan membuat Anda tampak semakin macho dan gagah, atau menata rambut lebih miring ke samping dan poni yang diatur ke bagian atas rambut."/>

        <ImageView
            android:id="@+id/ImageView6"
            app:srcCompat="@drawable/wajahberlian"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH BERLIAN"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bukan hanya perhiasan, ternyata bentuk wajah juga ada yang menyerupai dan terlihat seperti berlian, lho! Namun jangan kira pria dengan wajah berlian ini identik dengan bentuk yang lemah lembut dan membuatnya seperti wanita.

    Justru pria dengan bentuk wajah berlian ini mempunyai ciri khas tulang pipi yang lebar dan menonjol, serta rahang yang kokoh dan dagu yang sempit.
    Perpaduan ukiran Tuhan yang ada pada wajah berlian itu membuat pemiliknya tampak lebih macho dan gagah.

Bagi Anda pemilik wajah berbentuk berlian, Anda bisa memilih model rambut yang berfokus pada bagian depan yang diatur ke atas dan membuat volume rambut tampak bertambah, berikut cara pemilihan bentuk yang bagus dalam memilih bentuk rambut anda pada wajah berlian:

    Anda juga bisa memilih model rambut yang lebih panjang atau mungkin semi panjang untuk memberikan kesan calm dan tidak terlalu garang di wajah Anda. (baca juga:Model Rambut Pria Korea)
    Yang penting diingat adalah Anda perlu menghindari model rambut yang terlalu pendek dan lurus kaku karena bisa membuat wajah Anda terlihat lebih garang atau bahkan seram."/>

        <ImageView
            android:id="@+id/ImageView7"
            app:srcCompat="@drawable/wajahlonjong"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH LONJONG"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Model rambut selanjutnya yang akan dibahas adalah gaya rambut pria wajah lonjong yang tepat untuk pemilik wajah lonjong. Wajah lonjong ini memiliki ciri khas wajah yang lebih panjang dari lebar tulang pipi disertai dagu yang berbentuk bulat, dan secara keseluruhan sebenarnya berbentuk bulat namun lebih memanjang secara vertikal. Berikut ciri dan bentuk khas dari wajah lonjong yang menggunakan model rambut:

    Pemilik wajah berbentuk lonjong bisa dibilang cocok dengan berbagai model rambut, meski harus tetap memilih yang tepat dan menghindari model yang akan membuat wajah tampak semakin panjang.
    Bagi Anda pemilik wajah berbentuk lonjong dapat menggunakan model rambut yang pendek untuk mencocokkan dengan bentuk wajah.
    Meski bentuk wajah lonjong terbilang proporsional karena tampak simetris, model gaya rambut klasik-lah yang tampak paling cocok untuk bentuk wajah Anda dengan perpaduan kedua sisi rambut lebih pendek dan bagian tengah dibiarkan panjang.

Sebaiknya Anda menghindari gaya rambut yang panjang ke bawah karena akan membuat wajah terlihat semakin panjang. Anda juga perlu menjauhi penggunaan poni karena bisa membuat wajah Anda justru tampak bulat dan tidak proporsional lagi."/>

        <ImageView
            android:id="@+id/ImageView8"
            app:srcCompat="@drawable/wajahpanjang"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH PANJANG"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bentuk wajah selanjutnya yang akan dibahas adalah wajah panjang, yang merupakan perpaduan wajah oval dan persegi namun memiliki ukuran yang lebih panjang. Karena wajah dengan bentuk panjang ini memiliki ukuran paling panjang dibandingkan bentuk lainnya, sebaiknya Anda menghindari model rambut yang akan membuatnya tampak lebih panjang lagi. Anda bisa mencari model rambut yang akan membuat wajah tampak lebih proporsional dengan mengurangi kesan panjang wajah dan menyeimbangkan antara model dengan bentuk wajah.

Anda yang memiliki bentuk wajah panjang bisa memilih model rambut yang justru lebih panjang karena dapat menyamarkan panjang wajah. Anda bisa menambahkan poni pada kening sehingga memberikan efek dan kesan wajah Anda menjadi lebih pendek atau setidaknya tidak sepanjang sebelumnya. Yang perlu Anda hindari adalah potongan model rambut pendek, karena model ini akan semakin mempertegas kepanjangan wajah Anda. Anda juga perlu menghindari potongan rambut yang bermodel lebih tipis dan pendek di bagian samping kanan dan kiri, namun memilih potongan rambut yang bisa berfokus ke arah wajah."/>

        <ImageView
            android:id="@+id/ImageView9"
            app:srcCompat="@drawable/wajahwajik"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH WAJIK"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bentuk wajah yang akan dibahas selanjutnya adalah wajah wajik, yang mungkin lebih jarang ditemui sehari-hari dan tentunya membutuhkan pengetahuan dan perhatian ekstra. Berikut bentuk dari ciri khas wajah wajik dengan menggunakan model rambut:

    Ciri khas dari wajah wajik adalah dagu dan kening yang lebih sempit dibandingkan tulang pipi, disertai dagu yang tampak lebih runcing dan panjang.
    Memang bentuk wajah ini perlu pemilihan model rambut yang lebih teliti, namun tidak berarti Anda akan sulit mendapatkan gaya rambut yang cocok.
    Jika Anda memiliki model wajah berbentuk seperti wajik ini, Anda bisa memilih nodel rambut yang berpotongan pendek dengan penambahan poni untuk membuat seolah kening terlihat lebih lebar.

Anda juga bisa memilih model rambut yang lebih panjang, namun tetap menggunakan poni. Dengan begitu, bisa disimpulkan bahwa penggunaan poni sangat berpengaruh dan berperan penting dalam pemilihan model rambut yang cocok untuk wajah wajik. Jangan sampai Anda memilih model rambut yang sangat pendek, terlebih lagi tanpa adanya poni, karena akan membuat wajah semakin terlihat kecil dengan berfokus pada pembesaran telinga yang seolah tampak lebih besar."/>

        <ImageView
            android:id="@+id/ImageView10"
            app:srcCompat="@drawable/wajahhati"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:text="WAJAH HATI"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pembahasan model rambut yang tepat untuk menyesuaikan wajah adalah pada wajah yang berbentuk hati. Wajah berbentuk hati ini mempunyai ciri khas, sebagai berikut:

    Kening yang lebih besar dari tulang pipi dan rahang, dimana agak mirip dengan bentuk wajik namun dengan garis wajah yang tidak terlalu tajam.
    Pemilik wajah berbentuk hati cenderung lebih mudah dalam memilih model rambut karena dapat lebih fleksibel dan cocok dengan berbagai gaya dan model rambut.

Anda yang memiliki bentuk wajah hati ini bisa memilih model rambut yang agak lebih panjang dan ditata dengan penyisiran ke bagian samping. Anda juga bisa menambahkan dengan memelihara jenggot di dagu untuk membuat dagu Anda terlihat lebih berisi dan tentunya tampak lebih maskulin. Penambahan jenggot juga akan menutupi dagu yang sebenarnya tampak lebih sempit dari bagian wajah secara keseluruhan. Hal yang perlu diingat adalah untuk menghindari model rambut yang sangat pendek karena akan membuat kening tampak lebih lebar dan dagu semakin terlihat sempit, misalnya model crew out."/>

    </LinearLayout>

</ScrollView>